<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Grammerly AI</title>
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <div class="app-container">
    <header>
      <div class="logo">
        <span class="logo-icon">✨</span>
        <h1>Grammerly AI</h1>
      </div>
      <div class="user-avatar"></div>
    </header>

    <main>
      <div class="status-card">
        <h2>Writing Assistant</h2>
        <label class="switch">
          <input type="checkbox" id="toggleAssistant" checked>
          <span class="slider round"></span>
        </label>
      </div>

      <div class="stats-grid">
        <div class="stat-box">
          <span class="stat-value" id="issuesCount">0</span>
          <span class="stat-label">Issues Fixed</span>
        </div>
        <div class="stat-box">
          <span class="stat-value">PRO</span>
          <span class="stat-label">Plan</span>
        </div>
      </div>

      <button id="scanBtn" class="primary-btn">
        Run Quick Scan
      </button>

      <div class="message" id="output"></div>
    </main>

    <footer>
      <p>Grammerly AI &copy; 2026</p>
    </footer>
  </div>
  <script src="popup.js"></script>
</body>

</html>