body {
    margin: 0;
    padding: 0;
    width: 320px;
    height: 420px;
    font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background-color: #f7f9fa;
    color: #333;
}

.app-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo h1 {
    font-size: 18px;
    font-weight: 700;
    color: #2b2b2b;
    margin: 0;
}

.user-avatar {
    width: 32px;
    height: 32px;
    background-color: #dfe1e5;
    border-radius: 50%;
}

.status-card {
    background: white;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.status-card h2 {
    font-size: 14px;
    margin: 0;
    color: #5f6368;
}

/* Toggle Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: #4b4eff;
}

input:checked+.slider:before {
    transform: translateX(16px);
}

/* Stats */
.stats-grid {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
}

.stat-box {
    flex: 1;
    background: white;
    padding: 15px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.stat-value {
    display: block;
    font-size: 24px;
    font-weight: 700;
    color: #4b4eff;
}

.stat-label {
    font-size: 11px;
    color: #888;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.primary-btn {
    width: 100%;
    padding: 12px;
    background-color: #4b4eff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
}

.primary-btn:hover {
    background-color: #3a3ddc;
}

.message {
    margin-top: 10px;
    font-size: 12px;
    color: #666;
    text-align: center;
    min-height: 20px;
}

footer {
    margin-top: auto;
    text-align: center;
    font-size: 11px;
    color: #aaa;
}