/* Grammerly AI Content Script Styles */

/* Tooltip Container */
.grammerly-tooltip {
  position: absolute;
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  z-index: 2147483647;
  /* Max z-index */
  font-family: 'Segoe UI', sans-serif;
  width: 300px;
  padding: 0;
  overflow: hidden;
  animation: grammerly-fade-in 0.2s ease-out;
}

@keyframes grammerly-fade-in {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Header */
.grammerly-header {
  background: #4b4eff;
  color: white;
  padding: 8px 12px;
  font-size: 13px;
  font-weight: 600;
}

/* Issue Card */
.grammerly-issue-card {
  padding: 12px;
  border-bottom: 1px solid #f0f0f0;
}

.grammerly-issue-card:last-child {
  border-bottom: none;
}

.grammerly-desc {
  color: #666;
  font-size: 12px;
  margin-bottom: 6px;
}

.grammerly-suggestion {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.suggestion-text {
  color: #333;
  font-weight: 600;
  font-size: 14px;
  background: #eef2ff;
  padding: 2px 6px;
  border-radius: 4px;
}

/* Fix Button */
.grammerly-fix-btn {
  background: #28a745;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: background 0.2s;
}

.grammerly-fix-btn:hover {
  background: #218838;
}