<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grammerly AI - Test Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f6f8;
            display: flex;
            justify-content: center;
            padding: 50px;
        }

        .container {
            width: 100%;
            max-width: 600px;
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }

        h1 {
            margin-top: 0;
            color: #333;
        }

        .form-group {
            margin-bottom: 25px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.2s;
        }

        input[type="text"]:focus,
        textarea:focus {
            outline: none;
            border-color: #4b4eff;
            box-shadow: 0 0 0 3px rgba(75, 78, 255, 0.1);
        }

        .content-editable {
            width: 100%;
            min-height: 100px;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            background: #fff;
        }

        .content-editable:focus {
            outline: none;
            border-color: #4b4eff;
            box-shadow: 0 0 0 3px rgba(75, 78, 255, 0.1);
        }

        .hint {
            font-size: 12px;
            color: #888;
            margin-top: 5px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Grammerly AI: Test Ground</h1>
        <p>Use the fields below to test the grammar checker. The extension should highlight errors like double spaces,
            repeated words ("the the"), and capitalization.</p>
        <hr>

        <div class="form-group">
            <label for="basic-input">1. Standard Input Field</label>
            <input type="text" id="basic-input" placeholder="Type here..." value="hello world.  this is a test.">
            <div class="hint">Try typing: "hello world" or "the the"</div>
        </div>

        <div class="form-group">
            <label for="textarea-input">2. Text Area (Multi-line)</label>
            <textarea id="textarea-input"
                rows="5">i am writing a sentence.  it has some errors errors inside.</textarea>
            <div class="hint">Click inside to trigger the check.</div>
        </div>

        <div class="form-group">
            <label>3. Content Editable Div (Rich Text)</label>
            <div class="content-editable" contenteditable="true">
                this is a rich text editor. try typing here.
            </div>
        </div>
    </div>

</body>

</html>